annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/demoduxlieu.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/demoduxlieu
excludes=
file.reference.AbsoluteLayout-RELEASE160.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\AbsoluteLayout-RELEASE160.jar
file.reference.activation.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\activation.jar
file.reference.barcode.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\barcode.jar
file.reference.bridj-0.6.2-windows-only.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\bridj-0.6.2-windows-only.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\commons-compress-1.18.jar
file.reference.core-3.3.0.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\core-3.3.0.jar
file.reference.google-chart.jar=C:\\Users\\Admin\\Downloads\\Jchart\\google-chart.jar
file.reference.javase-3.3.0.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\javase-3.3.0.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\javax.mail.jar
file.reference.javax.servlet-api-4.0.1.jar=C:\\Users\\Admin\\Downloads\\Jchart\\javax.servlet-api-4.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Admin\\Downloads\\Jchart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.4.jar=C:\\Users\\Admin\\Downloads\\Jchart\\jfreechart-1.5.4.jar
file.reference.junit-4.12.jar=C:\\Users\\Admin\\Downloads\\Jchart\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\log4j-1.2.17.jar
file.reference.mssql-jdbc-11.2.0.jre17.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\mssql-jdbc-11.2.0.jre17.jar
file.reference.mssql-jdbc-12.2.0.jre11.jar=C:\\Users\\Admin\\Downloads\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-9.4.0.jre16.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\mssql-jdbc-9.4.0.jre16.jar
file.reference.ojdbc11.jar=C:\\Users\\Admin\\Downloads\\ojdbc11.jar
file.reference.poi-4.0.1.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\poi-ooxml-schemas-4.0.1.jar
file.reference.qrgen-1.0.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\qrgen-1.0.jar
file.reference.slf4j-api-1.6.2.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\slf4j-log4j12-1.6.2.jar
file.reference.webcam-capture-0.3.12.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\webcam-capture-0.3.12.jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\xmlbeans-3.0.2.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\Admin\\Downloads\\dayduthuvien\\zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-12.2.0.jre11.jar}:\
    ${file.reference.ojdbc11.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE160.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.bridj-0.6.2-windows-only.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mssql-jdbc-11.2.0.jre17.jar}:\
    ${file.reference.mssql-jdbc-9.4.0.jre16.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.google-chart.jar}:\
    ${file.reference.javax.servlet-api-4.0.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.4.jar}:\
    ${file.reference.junit-4.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=demoduxlieu
main.class=demoduxlieu.Demoduxlieu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
